<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发票信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .invoice-info {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
           text-indent:0.6em;
        }
         h1 {
            margin-bottom: 20px;
            font-weight: normal; 
            text-align: center;
            font-size: 1.6em; 
        }
        .invoice-info p {
            margin: 10px 0;
            text-align: left; /* 左对齐文本 */
        }
        .center-text {
            text-align: center;
        }
        .footer {
            text-align: center; /* 确保底部文本居中显示 */
            margin-top: 40px;
            padding: 10px;
            font-size: 1.1em;
            color: #808080;
        }
        .label {
            color: #808080;
            display: inline-block;
            font-weight: normal;
            width: 130px; /* 固定宽度，根据最长标签调整 */
        }
        .important-note {
            font-size: 1.2em; /* 设置更大的字体大小 */
            color: black; /* 设置字体颜色为黑色 */
            text-align: center; /* 居中显示文本 */
        }
       .new{
 font-size: 1.2em; /* 设置更大的字体大小 */
            color: black; /* 设置字体颜色为黑色 */
            text-align: center; /* 居中显示文本 */

       }
.line{
    line-height:8px;

}
    </style>
</head>
<body>
<div class="line">
<br>
<br>
        <h1 class="center-text">发票信息</h1>
<br>

              <p class="new" >以下信息仅为发票二维码所含信息，并不代</p>
              <p class="new">表查验发票真伪的结果。</p>
</div>
  <br><br>
 <div class="invoice-info">
        <p><span class="label">发票代码</span> 037002000104</p>
        <p><span class="label">发票号码</span> 42048516</p>
        <p><span class="label">合计金额</span> ¥87128.71 (不含税)</p>
        <p><span class="label">开票日期</span> 2023.10.16</p>
        <p><span class="label">发票校验码</span> 69676477631982647029<br><br><br><br><br><br><br><br><br><br><br><br></p>
    </div>
    <footer class="footer">
        如需查验发票真伪，请通过税务机关提供的官方渠道进行查验。
    </footer>
</body>
</html>
